<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- TOPO -->
    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <!-- TÍTULO -->
    <section class="titulo-pagina">
        <h2>Minha Conta</h2>
        <p>Gerencie seus dados e acompanhe seus pedidos 🐶💙</p>
    </section>

    <!-- CONTEÚDO -->
    <main class="conta-container">

        <!-- DADOS DO CLIENTE -->
        <div class="conta-box">
            <h3>Meus Dados</h3>

            <p><strong>Nome:</strong> Juliana Lima</p>
            <p><strong>E-mail:</strong> juliana@gmail.com</p>
            <p><strong>Telefone:</strong> (00) 00000-0000</p>

            <a href="login.html" class="btn-sair">Sair da Conta</a>
        </div>

        <!-- HISTÓRICO DE PEDIDOS -->
        <div class="conta-box">
            <h3>Meus Pedidos</h3>

            <div class="pedido-item">
                <p><strong>Pedido:</strong> #PP-45823</p>
                <p><strong>Status:</strong> <span class="status pendente">Pendente</span></p>
                <p><strong>Total:</strong> R$ 249,80</p>
            </div>

            <div class="pedido-item">
                <p><strong>Pedido:</strong> #PP-44110</p>
                <p><strong>Status:</strong> <span class="status pago">Pago</span></p>
                <p><strong>Total:</strong> R$ 89,90</p>
            </div>

            <div class="pedido-item">
                <p><strong>Pedido:</strong> #PP-43105</p>
                <p><strong>Status:</strong> <span class="status enviado">Enviado</span></p>
                <p><strong>Total:</strong> R$ 199,90</p>
            </div>

            <div class="pedido-item">
                <p><strong>Pedido:</strong> #PP-42088</p>
                <p><strong>Status:</strong> <span class="status entregue">Entregue</span></p>
                <p><strong>Total:</strong> R$ 49,90</p>
            </div>
        </div>

    </main>

</body>
</html>
