<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- TOPO -->
    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <!-- TÍTULO -->
    <section class="titulo-pagina">
        <h2>Nossos Produtos</h2>
        <p>Escolha os melhores itens para seu doguinho ou gatinho 🐶🐱💙</p>
    </section>

    <!-- LISTA DE PRODUTOS -->
    <main class="produtos-container">

        <!-- Produto 1 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/736x/df/17/12/df1712b846c51746a4340553807f4aef.jpg" alt="Coleira Rosa">
            <h3>Coleira Rosa</h3>
            <p class="valor">R$ 29,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
        </div>

        <!-- Produto 2 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/736x/69/54/1b/69541b6e84b4a73c8bb03a44ca7fb998.jpg" alt="Casinha Conforto">
            <h3>Casinha Conforto</h3>
            <p class="valor">R$ 199,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
        </div>

        <!-- Produto 3 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/1200x/d9/ef/17/d9ef17c61ea69f6a2a5175180e5d0f1f.jpg" alt="Bolinha Divertida">
            <h3>Bolinha Divertida</h3>
            <p class="valor">R$ 14,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
        </div>

        <!-- Produto 4 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/736x/64/9e/30/649e30f7bc25b217a8936a7a6790f3ea.jpg" alt="Arranhador de Gato">
            <h3>Arranhador de Gato</h3>
            <p class="valor">R$ 89,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
        </div>

        <!-- Produto 5 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/1200x/84/1d/da/841ddacfd0ea31b5c471ace45db7c18c.jpg" alt="Brinquedo Pet Mordedor">
            <h3>Mordedor de Silicone</h3>
            <p class="valor">R$ 19,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
        </div>

        <!-- Produto 6 -->
        <div class="produto-card">
            <img src="https://i.pinimg.com/1200x/9b/2a/e7/9b2ae7f4cc471a80ffd3358023d81e55.jpg" alt="Caminha Macia">
            <h3>Caminha Macia</h3>
            <p class="valor">R$ 129,90</p>
            <a href="produto.html" class="btn">Ver Produto</a>
             </div>

            <!-- Produto 7 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/bc/98/b8/bc98b817d042457ab52960433fc408e3.jpg" alt="Peitoral Azul">
    <h3>Peitoral Azul</h3>
    <p class="valor">R$ 34,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

<!-- Produto 8 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/ed/12/4a/ed124ab287d4b7b8b3da1d1b87d99942.jpg" alt="Bebedouro Automático Gatos">
    <h3>Bebedouro Automático</h3>
    <p class="valor">R$ 89,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

<!-- Produto 9 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/58/23/76/582376d8883abe8c4716c4bb6d5c6ca6.jpg" alt="Ração Premium">
    <h3>Ração Premium 1kg</h3>
    <p class="valor">R$ 49,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

<!-- Produto 10 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/0a/a9/2e/0aa92e280b077a6e31db6ef732797480.jpg" alt="Petisco Natural">
    <h3>Petiscos Naturais</h3>
    <p class="valor">R$ 22,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

<!-- Produto 11 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/de/5b/58/de5b5841471becf4f684dc2cf3024806.jpg" alt="Arranhador Premium">
    <h3>Arranhador Premium</h3>
    <p class="valor">R$ 149,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

<!-- Produto 12 -->
<div class="produto-card">
    <img src="https://i.pinimg.com/736x/38/b5/df/38b5dff82f88523d004c0fdcb5fb6050.jpg" alt="Caminha Redonda Fofa">
    <h3>Caminha Redonda Fofa</h3>
    <p class="valor">R$ 139,90</p>
    <a href="produto.html" class="btn">Ver Produto</a>
</div>

    </main>

</body>
</html>
