<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanPan Store | Amor em cada patinha</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- TOPO -->
    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="pages/produtos.html">Produtos</a>
            <a href="pages/conta.html">Minha Conta</a>
            <a href="pages/carrinho.html">Carrinho</a>
        </nav>
    </header>

    <!-- BANNER -->
    <section class="banner">
    <div class="banner-text">
        <h2>Bem-vindo à PanPan Store!</h2>
        <p>A loja oficial do doguinho mais fofinho e branquinho do mundo 🐶✨</p>

        <!-- BOTÃO VER PRODUTOS -->
        <a href="pages/produtos.html" class="btn-banner">Ver Produtos</a>
    </div>

    <img src="assets/img/panpan.png" alt="PanPan" class="panpan-banner">
</section>
    <!-- DESTAQUES -->
    <section class="destaques">
        <h3>Destaques da Semana</h3>

        <div class="cards-destaque">
            <div class="card">
                <img src="https://i.pinimg.com/736x/df/17/12/df1712b846c51746a4340553807f4aef.jpg" alt="Coleira Rosa">
                <p>Coleira Rosa</p>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/736x/69/54/1b/69541b6e84b4a73c8bb03a44ca7fb998.jpg" alt="Casinha Conforto">
                <p>Casinha Conforto</p>
            </div>

            <div class="card">
                <img src="https://i.pinimg.com/1200x/d9/ef/17/d9ef17c61ea69f6a2a5175180e5d0f1f.jpg" alt="Bolinha Divertida">
                <p>Bolinha Divertida</p>
            </div>
        </div>
    </section>

</body>
</html>
