<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Dashboard</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- CABEÇALHO ADMIN -->
    <header class="admin-header">
        <h1>Painel Administrativo</h1>

        <nav>
            <a href="admin-dashboard.html">Dashboard</a>
            <a href="admin-produtos.html">Produtos</a>
            <a href="admin-pedidos.html">Pedidos</a>
            <a href="../index.html" class="sair-admin">Sair</a>
        </nav>
    </header>

    <!-- DASHBOARD -->
    <section class="dashboard-container">

        <div class="dash-card">
            <h3>Produtos Cadastrados</h3>
            <p><strong>12 produtos</strong></p>
        </div>

        <div class="dash-card">
            <h3>Pedidos em Aberto</h3>
            <p><strong>3 pedidos</strong></p>
        </div>

        <div class="dash-card">
            <h3>Vendas Totais</h3>
            <p><strong>R$ 1.580,20</strong></p>
        </div>

    </section>

</body>
</html>
