<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado! | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- TOPO -->
    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main class="thanks-container">

        <div class="thanks-box">

            <img src="../assets/img/panpan.png" class="thanks-img" alt="PanPan feliz">

            <h2>Compra Confirmada! 🎉</h2>

            <p class="thanks-msg">
                Muito obrigado por comprar na PanPan Store!  
                Seu pedido foi recebido com sucesso 💙🐶  
            </p>

            <p class="thanks-order">
                Número do pedido: <strong>#PP-45823</strong>
            </p>

            <a href="../index.html" class="btn-home">Voltar para a Página Inicial</a>
        </div>

    </main>

</body>
</html>
