<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <main class="cadastro-container">

        <form class="cadastro-box">

            <h2>Crie sua conta 💙🐶</h2>

            <label>Nome Completo</label>
            <input type="text" placeholder="Ex: Juliana Lima" required>

            <label>E-mail</label>
            <input type="email" placeholder="Ex: juliana@gmail.com" required>

            <label>Senha</label>
            <input type="password" placeholder="Crie uma senha" required>

            <label>Confirmar Senha</label>
            <input type="password" placeholder="Digite novamente" required>

            <button class="btn-login">Cadastrar</button>

            <p class="cadastro-link">
                Já tem uma conta? <a href="login.html">Entrar</a>
            </p>

        </form>

    </main>

</body>
</html>
