<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <main class="login-container">

        <form class="login-box">

            <h2>Bem-vindo de volta! 💙</h2>

            <label>E-mail</label>
            <input type="email" placeholder="Seu e-mail" required>

            <label>Senha</label>
            <input type="password" placeholder="Sua senha" required>

            <a href="#" class="esqueci">Esqueci minha senha</a>

            <button class="btn-login">Entrar</button>

            <p class="cadastro-link">
                Não tem conta? <a href="cadastro.html">Crie uma aqui 🐶✨</a>
            </p>
        </form>

    </main>

</body>
</html>
