<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto | PanPan Store</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- TOPO -->
    <header class="topo">
        <h1 class="logo">PanPan Store</h1>

        <nav class="menu">
            <a href="../index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="conta.html">Minha Conta</a>
            <a href="carrinho.html">Carrinho</a>
        </nav>
    </header>

    <main class="produto-detalhe">
        
        <div class="produto-img">
            <img src="https://i.pinimg.com/736x/df/17/12/df1712b846c51746a4340553807f4aef.jpg" alt="Produto">
        </div>

        <div class="produto-info">
            <h2>Coleira Rosa</h2>

            <p class="preco">R$ 29,90</p>

            <p class="descricao">
                A coleira perfeita para pets charmosos! 💖  
                Material resistente, confortável e ajustável.  
                Ideal para cães pequenos e médios.
            </p>

            <p class="estoque">Estoque disponível: <strong>12 unidades</strong></p>

            <a href="carrinho.html" class="btn-add">Adicionar ao Carrinho</a>
        </div>

    </main>

</body>
</html>
