<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Login</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <main class="admin-login-container">

        <form class="admin-login-box">

            <h2>Painel Administrativo</h2>
            <p class="admin-sub">Acesso restrito 🔒</p>

            <label>E-mail</label>
            <input type="email" placeholder="admin@panpan.com" required>

            <label>Senha</label>
            <input type="password" placeholder="Senha" required>

            <button class="btn-admin-login">Entrar</button>

            <a href="../index.html" class="voltar-site">← Voltar ao site</a>
        </form>

    </main>

</body>
</html>
