<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin | Produtos</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

    <!-- CABEÇALHO ADMIN -->
    <header class="admin-header">
        <h1>Painel Administrativo</h1>

        <nav>
            <a href="admin-dashboard.html">Dashboard</a>
            <a href="admin-produtos.html">Produtos</a>
            <a href="admin-pedidos.html">Pedidos</a>
            <a href="../index.html" class="sair-admin">Sair</a>
        </nav>
    </header>

    <section class="titulo-pagina">
        <h2>Gerenciar Produtos</h2>
        <p>Aqui você pode cadastrar, editar e remover produtos 🛍️🐶</p>
    </section>

    <main class="admin-produtos-container">

        <a href="admin-novo-produto.html" class="btn-novo">+ Novo Produto</a>

        <table class="tabela-admin">
            <tr>
                <th>ID</th>
                <th>Imagem</th>
                <th>Nome</th>
                <th>Preço</th>
                <th>Estoque</th>
                <th>Ações</th>
            </tr>

            <tr>
                <td>1</td>
                <td><img src="https://i.imgur.com/eU3FjvK.jpeg" alt=""></td>
                <td>Coleira Rosa</td>
                <td>R$ 29,90</td>
                <td>12</td>
                <td>
                    <a href="admin-editar-produto.html" class="btn-editar">Editar</a>
                    <a href="#" class="btn-excluir">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td><img src="https://i.imgur.com/XH0TjnF.jpeg" alt=""></td>
                <td>Casinha Conforto</td>
                <td>R$ 199,90</td>
                <td>8</td>
                <td>
                    <a href="admin-editar-produto.html" class="btn-editar">Editar</a>
                    <a href="#" class="btn-excluir">Excluir</a>
                </td>
            </tr>

            <tr>
                <td>3</td>
                <td><img src="https://i.imgur.com/3H1E9Pt.jpeg" alt=""></td>
                <td>Bolinha Divertida</td>
                <td>R$ 14,90</td>
                <td>25</td>
                <td>
                    <a href="admin-editar-produto.html" class="btn-editar">Editar</a>
                    <a href="#" class="btn-excluir">Excluir</a>
                </td>
            </tr>

        </table>

    </main>

</body>
</html>
